print("/$$   /$$             /$$     /$$   /$$           /$$      ")
print("| $$  | $$            | $$    | $$  | $$          | $$      ")
print("| $$  | $$  /$$$$$$  /$$$$$$  | $$  | $$ /$$   /$$| $$$$$$$ ")
print("| $$$$$$$$ |____  $$|_  $$_/  | $$$$$$$$| $$  | $$| $$__  $$")
print("| $$__  $$  /$$$$$$$  | $$    | $$__  $$| $$  | $$| $$  \ $$")
print("| $$  | $$ /$$__  $$  | $$ /$$| $$  | $$| $$  | $$| $$  | $$")
print("| $$  | $$|  $$$$$$$  |  $$$$/| $$  | $$|  $$$$$$/| $$$$$$$/")
print("|__/  |__/ \_______/   \___/  |__/  |__/ \______/ |_______/ ")
  print("Credits:")
  print("Sodajerk and friends for making hathub") 
  print("Firox#3034/0001 for fixing it")                                                          
                                                            
                                                           
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))()


local gui = Library:create{
    Theme = Library.Themes.Dark
}

local tab = gui:tab{
    Icon = "rbxassetid://9616518668",
    Name = "Scripts"
}

local tab1 = gui:tab{
    Icon = "rbxassetid://9616513428",
    Name = "Vr Scripts"
}

local tab2 = gui:tab{
    Icon = "rbxassetid://9616991310",
    Name = "Hats"
}

local tab3 = gui:tab{
    Icon = "rbxassetid://9616514862",
    Name = "Credits"
}


local tab4 = gui:tab{
    Icon = "rbxassetid://9617246027",
    Name = "Tutorials"
}

tab:button({
    Name = "Hand",
    Callback = function()
 loadstring(game:HttpGet(('https://raw.githubusercontent.com/Firoxus/Firehub/main/hand.lua'),true))()
                            end,
                        }
                 )
                 
                 
                 
tab:button({
    Name = "Sexdoll",
    Callback = function()
  loadstring(game:HttpGet(('https://raw.githubusercontent.com/Firoxus/Firehub/main/sdoll.lua'),true))()
                            end,
                        }
                 )

tab:button({
    Name = "Naruto",
    Callback = function()
  loadstring(game:HttpGet(('https://raw.githubusercontent.com/Firoxus/Firehub/main/Naruto.lua'),true))()
                            end,
                        }
                 )

tab:button({
    Name = "Strong Stand",
    Callback = function()
  loadstring(game:HttpGet(('https://raw.githubusercontent.com/Firoxus/Firehub/main/Strong%20Stand.lua'),true))()
                            end,
                        }
                 )  

tab:button({
    Name = "PP aka Wiener",
    Callback = function()
  loadstring(game:HttpGet(('https://github.com/Firoxus/Firehub/blob/main/PP.lua'),true))()
                            end,
                        }
                 )  

tab:button({
    Name = "Trashcan",
    Callback = function()
  loadstring(game:HttpGet(('https://raw.githubusercontent.com/Firoxus/Firehub/main/Trashcan.lua'),true))()
                            end,
                        }
                 )                    

tab:button({
    Name = "Plane",
    Callback = function()
  loadstring(game:HttpGet(('https://raw.githubusercontent.com/Firoxus/Firehub/main/Plane.lua'),true))()
                            end,
                        }
                 )   

tab:button({
    Name = "Bike",
    Callback = function()
  loadstring(game:HttpGet(('https://raw.githubusercontent.com/Firoxus/Firehub/main/bike.lua'),true))()
                            end,
                        }
                 )          

tab:button({
    Name = "911 plane",
    Callback = function()
  loadstring(game:HttpGet(('https://raw.githubusercontent.com/Firoxus/Firehub/main/911PLANE.lua'),true))()
                            end,
                        }
                 )

tab:button({
    Name = "911",
    Callback = function()
  loadstring(game:HttpGet(('https://raw.githubusercontent.com/Firoxus/Firehub/main/911.lua'),true))()
                            end,
                        }
                 )   

tab:button({
    Name = "Car",
    Callback = function()
  loadstring(game:HttpGet(('https://raw.githubusercontent.com/Firoxus/Firehub/main/Car.lua'),true))()
                            end,
                        }
                 )                                                                                                                 

tab:button({
    Name = "Shidashian",
    Callback = function()
  loadstring(game:HttpGet(('https://raw.githubusercontent.com/Firoxus/Firehub/main/Shidashian.lua'),true))()
                            end,
                        }
                 )     

tab:button({
    Name = "Hoverboard",
    Callback = function()
  loadstring(game:HttpGet(('https://raw.githubusercontent.com/Firoxus/Firehub/main/Hoverbaord.lua'),true))()
                            end,
                        }
                 )  

tab:button({
    Name = "Fairy",
    Callback = function()
  loadstring(game:HttpGet(('https://raw.githubusercontent.com/Firoxus/Firehub/main/Fairy.lua'),true))()
                            end,
                        }
                 )  


tab:button({
    Name = "Noob Dance",
    Callback = function()
  loadstring(game:HttpGet(('https://raw.githubusercontent.com/Firoxus/Firehub/main/Noobdance.lua'),true))()
                            end,
                        }
                 )                                                                         

tab:button({
    Name = "Knight",
    Callback = function()
  loadstring(game:HttpGet(('https://raw.githubusercontent.com/Firoxus/Firehub/main/Knight.lua'),true))()
                            end,
                        }
                 )     



--// tab 1
tab1:button({
    Name = "Skeds Vr Reborn [REAL VR NEEDED]",
    Callback = function()
  loadstring(game:HttpGet(('https://paste.ee/r/jJktw'),true))()
                            end,
                        }
                 )    

 tab1:button({
    Name = "CloVr v2 [NO REAL VR NEEDED]",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ShownApe/VR-Scripts/main/clovr_tool_holding_netless.lua"))() 
                            end,
                        }
                 )                   


--// tab 2

 tab2:button({
    Name = "Copy hand hats",
    Callback = function()
 setclipboard("4855525473, 8337370, 48474313 ,48474294 ,451220849 ,62724852 ,20372960 ,63690008 ,62234425 ,376524487")
                            end,
                        }
                 ) 

  tab2:button({
    Name = "Copy Sexdoll hats",
    Callback = function()
 setclipboard("4904153006,4246228452,4911305457,4822592866,3992084515,14815761,48474294,63690008,62234425,451220849")
                            end,
                        }
                 )                 

 tab2:button({
    Name = "Copy Plane hats",
    Callback = function()
 setclipboard("6342705834,4025460572,191101707,4812568734,4585144193")
                            end,
                        }
                 ) 

 tab2:button({
    Name = "Copy Strong stand hats",
    Callback = function()
  setclipboard("5269023723, 4822592866, 48474294 ,28171753 ,62234425 ,63690008 ,62724852 ,451220849 ,3992084515 ,4246228452")
                            end,
                        }
                 ) 

 tab2:button({
    Name = "Copy Car hats",
    Callback = function()
  setclipboard("4435389917, 191101707")
                            end,
                        }
                 )                  

 tab2:button({
    Name = "Copy PP hats",
    Callback = function()
  setclipboard("17614451, 4246228452, 3992084515, 63690008")
                            end,
                        }
                 ) 

 tab2:button({
    Name = "Copy 911 plane hats",
    Callback = function()
  setclipboard("4690305028, 4627469896, 4623675984, 4602619613, 4315489767, 4794315940, 4461505493, 4461584953")
                            end,
                        }
                 ) 

 tab2:button({
    Name = "Copy Bike hats",
    Callback = function()
  setclipboard("191101707, 5063566353")
                            end,
                        }
                 ) 

 tab2:button({
    Name = "Copy Shidashian hats",
    Callback = function()
  setclipboard("3806215779, 5132802731, 31151864, 27345567, 24826811, 24826755")
                            end,
                        }
                 ) 

 tab2:button({
    Name = "Copy Hoverboard hats",
    Callback = function()
  setclipboard("5067216065, 28171753, 191101707, 48474294, 451220849, 62724852, 14815761, 20372960, 63690008, 62234425")
                            end,
                        }
                 ) 

  tab2:button({
    Name = "Copy Naruto hats",
    Callback = function()
  setclipboard("14815761, 5064378661, 451220849, 62724852, 63690008, 62234425")
                            end,
                        }
                 )    

   tab2:button({
    Name = "Copy Fairy hat",
    Callback = function()
  setclipboard("150381051")
                            end,
                        }
                 )                                 

  tab2:button({
    Name = "Copy Noob Dance hats",
    Callback = function()
  setclipboard("14815761, 5233446395, 451220849, 62724852, 63690008, 62234425")
                            end,
                        }
                 )    


  tab2:button({
    Name = "Copy Knight hats",
    Callback = function()
  setclipboard("14815761, 4904161131, 4904148005, 451220849, 62724852, 63690008, 62234425")
                            end,
                        }
                 )                     

  tab2:button({
    Name = "Copy Trashcan hats",
    Callback = function()
  setclipboard("4735336570,4735272012,451220849,62724852,14815761,63690008,62234425")
                            end,
                        }
                 )    

 tab2:button({
    Name = "Copy Skeds Vr hats",
    Callback = function()
 setclipboard("451220849,63690008,617605556")
                            end,
                        }
                 ) 

--// tab 3

tab3:button({
    Name = "Sodajerk - Making hathub",
    Callback = function()
 print("")
                            end,
                        }
                 )   

tab3:button({
    Name = "Firox - Fixing it",
    Callback = function()
  print("")
                            end,
                        }
                 )                    

tab3:button({
    Name = "Side Credits",
    Callback = function()
  print("")
                            end,
                        }
                 )   

tab3:button({
    Name = "MW/MyWorld - Reanimation",
    Callback = function()
  print("")
                            end,
                        }
                 ) 
             
tab3:button({
    Name = "ShownApe - CloVR",
    Callback = function()
  print("")
                            end,
                        }
                 ) 
             
tab3:button({
    Name = "Dogpower owner - RepowerVr",
    Callback = function()
 print("")
                            end,
                        }
                 )   
             
             
--// tab 4 

tab4:button({
    Name = "How do i acess the gui while in vr? - ↓",
    Callback = function()
 print("")
                            end,
                        }
                 )   
             
             
tab4:button({
    Name = "Press the right button on your controller while having it executed",
    Callback = function()
 print("")
                            end,
                        }
                 )   
             
 
             
